{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Razarion fake server",
      "program": "${workspaceFolder}/razarion-fake-server.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Razarion Chrome 4200",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
